# PruebaVulenrabilidad---DDS

./: READ.ME  pom.xml
ValidadorDeContrasenas/: pom.xml
ValidadorDeContrasenas/src/main/java/Domain/: Usuario.java  ValidadorContrasenea.java
ValidadorDeContrasenas/src/main/java/Domain/Validaciones/ValidacionesContrasenas/: ContieneCaracterEspecial.java  ContieneMayuscula.java  ContieneNumero.java  CumpleLongitud.java  NoPerteneceAlArchivo.java  ValidacionContrasenas.java
ValidadorDeContrasenas/src/test/java/Domain/: ContrasenaTest.java
src/main/java/Domain/DTO/: ColaboradorDTO.java  ColaboradorSolicitadoDTO.java  PersonaVulnerableDTO.java  PuntoGeograficoHeladeraDTO.java  TecnicoDTO.java  UsuarioDTO.java
src/main/java/Domain/Exceptions/: AccesDeniedException.java
src/main/java/Domain/Middlewares/: AuthMiddleware.java
src/main/java/Domain/broker/: App.java  BrokerHeladera.java  CroneTask_Inventario.java  InventoryService.java  Main.java  MyCustomMessageReceptor.java
src/main/java/Domain/config/: ServiceLocator.java
src/main/java/Domain/controller/: AdministrarController.java  ReporteController.java
src/main/java/Domain/controller/CanjeController/: CanjeController.java  ProductosController.java
src/main/java/Domain/controller/ColaboracionController/: FormaColaboracionHController.java  FormaColaboracionJController.java  PermisoInsuficienteException.java
src/main/java/Domain/controller/ColaboradorController/: ColaboradorHumanoController.java  ColaboradorJuridicoController.java
src/main/java/Domain/controller/HeladeraController/: HeladeraController.java  IncidenteController.java  ReceptorController.java  SolicitudAperturaController.java
src/main/java/Domain/controller/LogInController/: LogInController.java
src/main/java/Domain/controller/MigradorController/: MigradorController.java
src/main/java/Domain/controller/PersonaVulnerableController/: PersonaVulnerableController.java
src/main/java/Domain/controller/SuscripcionColaboradorController/: SuscripcionColaboradorController.java
src/main/java/Domain/controller/TecnicoController/: TecnicoController.java
src/main/java/Domain/controller/UsuarioController/: MiPerfilController.java  ReporteController.java  UsuarioController.java
src/main/java/Domain/converter/: LocalDateAtributteConverter.java  LocalDateConverter.java  LocalDateTimeAtributteConverter.java
src/main/java/Domain/models/entities/MigradorDeDonantes/: Fecha.java  LectorCSV.java
src/main/java/Domain/models/entities/Ubicacion/: AreaDeCobertura.java  Direccion.java  Geodecodificacion.java  Localidad.java  Partido.java  Provincia.java  PuntoGeografico.java
src/main/java/Domain/models/entities/Usuario/: Rol.java  TipoPermiso.java  TipoRol.java  Usuario.java
src/main/java/Domain/models/entities/calculadoras/: AdapterCalculadoraDistancia.java  BuscadorTecnicos.java  CalculadoraDistancia.java
src/main/java/Domain/models/entities/colaborador/: Colaborador.java  MedioDeContacto.java  MedioDePago.java  PersonaARegistrar.java  TipoColaborador.java  TipoDeContacto.java  TipoJuridico.java  TipoMedioPago.java
src/main/java/Domain/models/entities/config/: Config.java
src/main/java/Domain/models/entities/formasDeColaborar/: Canje.java  DistribucionViandas.java  DonacionMonetaria.java  DonacionViandas.java  EncargarseHeladera.java  FormaDeColaboracion.java  Frecuencia.java  MotivoDistribucion.java  Oferta.java  OfrecerProductos.java  Periodo.java  (+4 more)
src/main/java/Domain/models/repository/: CanjeRepository.java  ColaboradorRepository.java  DireccionRepository.java  FormaColaboracionRepository.java  FormularioRepository.java  FormularioRespondidoRepository.java  HeladeraRepository.java  IncidenteRepository.java  ModeloRepository.java  OfertaRepository.java  PersonaVulnerableRepository.java  ProductoRepository.java  ReporteRepository.java  RolRepository.java  RubroRepository.java  SolicitudAperturaRepository.java  SuscripcionReubicarRepository.java  SuscripcionesRepository.java  TarjetaDistribucionViandaRepository.java  TarjetaHeladerasRepository.java  TecnicoRepository.java  UsuarioRepository.java  ViandaRepository.java  VisitasTecnicasRepository.java
src/main/java/Domain/models/suscripciones/: AgregarViandas.java  IObservable.java  ReducirViandas.java  ReubicarViandas.java  Sugerencia.java  Suscripcion.java
src/main/java/Domain/server/: App.java  Router.java  Server.java
src/main/java/Domain/server/Handlers/: AccessDeniedHandler.java  AppHandlers.java  IHandler.java
src/main/java/Domain/services/notificadorRobosApi/: NotificadorRobos.java
src/main/java/Domain/services/servicioApi2/: AdapterServicio2.java  buscadorDeColaboradores.java  mainServicio2.java  servicio2.java
src/main/java/Domain/utils/: ICrudViewsHandler.java  Initializer.java  JavalinRenderer.java  PrettyProperties.java  SinPermisoSuficienteException.java
src/main/resources/: config.properties
src/main/resources/public/css/: estilos.css  registroPersonaVulnerable.css
src/main/resources/public/js/: agregarProd.js  alertasHeladera.js  botones.js  canjear.js  cargaMasiva.js  carrousel.js  colaborar.js  editarPerfil.js  flecha.js  formularioColaborar.js  gestionarFormularios.js  mapa.js  mapaTecnico.js  menores.js  menuDesp.js  modelo.js  puntos.js  registroPersonaHumana.js  registroPersonaVulnerable.js  reportesVisualizacion.js  suscripciones.js  valida_iniciosesion.js
src/main/resources/templates/: 404.hbs  administrador.hbs  base.hbs  canjeSuccess.hbs  cargaMasiva.hbs  colaboracionSuccess.hbs  colaboraciones.hbs  contacto.hbs  editarPerfil.hbs  gestionarFormularios.hbs  gestionarUsuarios.hbs  index.hbs  inicioSesion.hbs  miPerfil.hbs  personaHumana.hbs  personaJuridica.hbs  preguntasFrecuentes.hbs  puntos.hbs  registrarsePersonaHumana.hbs  registrarsePersonaJuridica.hbs  registroApertura.hbs  reportarIncidente.hbs  reporteGenerado.hbs  suscripcion.hbs  tecnico2.hbs  termino.hbs  visitaTecnica.hbs  visualizacionReportes.hbs  visualizarCanjes.hbs  visualizarHeladeras.hbs  visualizarIncidente.hbs  visualizarOfertas.hbs  visualizarReportes.hbs  visualizarVisitasTecnicas.hbs
(+64 files in other folders)
